.slider {
  .slider-control {
    position: relative;
    width: 44px;
    height: 224px;
    margin: 25px 10px;
    cursor: pointer;
    .guideline {
      width: 100%;
      height: 100%;
      &:before {
        content: ' ';
        display: block;
        width: 4px;
        height: 100%;
        margin: 0 auto;
        background-color: @gray-dark;
        box-shadow: inset 1px 1px 0 @gray-darkest;
      }
    }
    .handle {
      position: absolute;
      width: 44px;
      height: 44px;
      cursor: pointer;
      top: 100%;
      left: 0;
      margin-top: -22px;
      &:after {
        position: absolute;
        content: ' ';
        top: 12px;
        left: 12px;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid @gray-darkest;
        background-color: white;
      }
    }
  }
}
