@import '../../../../../app/common/less/main.less';
@import '../../../../../app/common/less/common-styles.less';

.drawer-pl-scenes {
    display: flex;

    main {
        .subgroup {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        .checkbox {
            display: flex;
            align-items: center;
            span {
                margin-left: -20px;
            }
        }
        h5 {
            margin-bottom: 3px;
            padding: 10px;
            color: @gray-lightest;
            background-color: @gray-darkest;
        }
    }
}