mat-card {
    padding: 0;
    .message {
        display: block;
        width: 80%;
        margin: 16px auto;
    }
}

.giphy-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .powered-by {
        display: flex;
        align-items: center;

        span {
            margin-right: 12px;
            font-weight: bold;
            font-size: 14px;
            letter-spacing: 1.25px;
        }

        img {
            width: 100px;
            height: 20px;
        }
    }
}

