@import 'colors.less';

.pl-workspace-dialog {
    .layout-options {
        display: flex;
        .layout-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            cursor: pointer;
            &:not(:first-child) {
                margin-left: 8px;
            }
            .mat-radio-button {
                margin-top: 3px;
                margin-bottom: 3px;
            }
            .mat-radio-label-content {
                font-weight: 400 !important;
            }
            &.selected {
                background-color: @royal-blue-lighest;
                border-radius: 4px;
            }
        }
    }
}