.pl-controls-dialog {
    .settings-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .control-setting {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .mat-slide-toggle-content {
            font-weight: 300 !important;
        }
    }
}