@import '../../../../../app/common/less/main.less';

.drawer-games {
    .game-header {
        display: flex;
        height: 60px;
        h4 {
            font-size: 16px;
        }
        border-bottom: 1px solid @gray;
    }
    .game-shelf-list {
        display: flex;
        flex-direction: column;
    }

    // .game-detail-header {
    //     display: flex;
    //     align-items: center;
    //     h4 {
    //         padding-top: 21px;
    //     }
    //     border-bottom: 1px solid @gray;
    // }

}