.separator {
    position: absolute;
    padding: 0 !important;
    z-index: 10000;
    overflow: hidden;

    div {
        position: relative;
        background: black;

        &:before,
        &:after {
            width: 0;
            height: 0;
            content: '';
            border: 4px solid transparent;
            position: absolute;
            z-index: 10000;
        }

    }

    &.vertical {

        width: 8px;
        height: 100%;

        div {
            width: 2px;
            height: 100%;

            &:before {
                border-bottom-color: black;
                left: -3px;
                bottom: 0;
            }

            &:after {
                border-top-color: black;
                left: -3px;
                top: 0;
            }
        }

    }

    &.horizontal {

        width: 100%;
        height: 8px;
        margin-top: -3px; // Visually compensate margin-top shift

        div {
            width: 100%;
            height: 2px;
            margin-top: 3px; // If we don't do this, arrows get trimmed

            &:before {
                border-left-color: black;
                top: -3px;
                left: 0;
            }

            &:after {
                border-right-color: black;
                top: -3px;
                right: 0;
            }
        }

        &:first-child {
            height: 5px;
            margin-top: 0;
            div {
                margin-top: 0;
            }
        }

        &:last-child {
            height: 5px;
        }
    }

}