@import 'colors.less';

.pl-email-results {
    .full-width {
        width: 100%;
    }
    .mat-checkbox-label {
        font-weight: 300;
    }
    textarea {
        box-shadow: none;
    }
    .mat-dialog-actions {
        border-top: 1px solid @gray-lightest;
    }
    .mat-checkbox-checked.mat-accent .mat-checkbox-background {
        background-color: @green !important;
    }
    .mat-form-field-subscript-wrapper {
        font-size: 90% !important;    
    }
    .dialog-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: 300;
        button:focus {
            outline: none !important;
        }
    }
}