.pl-mic-test-step {
    .device-list {
        width: 40%;
        min-width: 400px;
        .full-width {
            width: 100%;
        }
    }
    .question-header {
        font-weight: bold;
    }
    .radio-group-answers {
        display: flex;
        flex-direction: column;
        width: 100px;
        .mat-radio-label-content {
            font-weight: 300 !important;
        }
    }
}