.widgets-overlay {
    .overlay {
      position: absolute;
      z-index: 10001; // On top of widgets dialog
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      box-sizing: border-box;
    }
  }
  