.takeover {
	position: absolute;
	top: 0px;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	display: none;
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.35);
	overflow: hidden;
	.modal {
		position: relative;
		display: block;
		transform: translate3d(0, -400px, 0);
		margin: 0 auto 0 auto;
		max-width: 400px;
		padding: 2em 2em 2em 1.5em;
		border-radius: 4px;
		background-color: white;
		border: 1px solid @gray-dark;
		box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
		text-align: center;
		overflow: visible;
		h2 {
			margin-bottom: 0.5em;
		}
		p {
			margin-top: 1em;
			line-height: 1.5em;
		}
		.dismiss {
			position: absolute;
			top: -20px;
			right: -20px;
			width: 44px;
			height: 44px;
			display: flex;
	        align-items: center;
	        justify-content: center;
	        text-align: center;
			cursor: pointer;
			button {
				width: 32px;
				height: 32px;
				border-radius: 22px;
				box-shadow: 1px 1px 3px @gray-dark;
				background-color: white;
				border: 2px solid @gray-lighter;
			}
			.cross {
				fill: @gray-dark;
				width: 16px;
				height: 16px;
				margin-top: 5px;
			}
		}
	}
}
