@import '../../../common/less/colors.less';
@import '../../../common/less/typography.less';

/**/
.slider-div {
  @thumb-color: @brand-blue-light;
  @thumb-radius: 4px;
  @thumb-height: 28px;
  @thumb-width: 20px;
  @thumb-shadow-size: 1px;
  @thumb-shadow-blur: 1px;
  @thumb-shadow-color: @brand-blue;
  @thumb-border-width: 0px;
  @thumb-border-color: @brand-blue;
  @track-color: #8F9194;
  @track-width: 100%;
  @track-height: 10px;
  @track-radius: 36px;
  @track-shadow-size: 1px;
  @track-shadow-blur: 1px;
  @track-shadow-color: @gray-darker;
  @track-border-width: 0px;
  @track-border-color: black;
  @contrast: 5%;
  background: transparent;
  height: 50px;

  .shadow(@shadow-size, @shadow-blur, @shadow-color) {
    box-shadow: inset @shadow-size @shadow-size @shadow-blur @shadow-color, 0px 0px @shadow-size lighten(@shadow-color, 5%);
  }
  .thumb() {
    .shadow(@thumb-shadow-size, @thumb-shadow-blur, @thumb-shadow-color);
    border: @thumb-border-width solid @thumb-border-color;
    height: @thumb-height;
    width: @thumb-width;
    border-radius: @thumb-radius;
    background: @thumb-color;
    cursor: pointer;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAeCAYAAAAo5+5WAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAN1wAADdcBQiibeAAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAHUSURBVEiJ1ZYxbqNQEIb/GR7gYBdRIrnaA7iMnMLdFluk2yPkDlv6Btly7+B7uNjOhVfpdg+QyhJRChYDNjNpjAUs8MzGipS/m18/H/NGaHikqij0/defW2adCXSMHmLQRoRW8+lkXXikqvjx+Hi548ECii+B78NhDvqAc5E4TlOAsHQluf92c/NiAGDHg8WF591dj0YeEfVhFgquRkOEUXS3zbAA8JUe1r9vHQc/P11fBf8JPUpV8RQ+x3mOz8yss8D38VYoABARAt8Hs85YoOO+M+2SwxwIdMznAtb1/uDy991Ut3lW8EscV+ooSbAX6cxYwdl+j79JWvG22Q5JlnVmrOBcBHmtu7rXlLGC5TC78gxF9ei3ZU4Gl0Gq+s+L6hkrWKWlY9HOjB2M4qGSp4XbnrGC+bA3yvuDiY5+W8YKLsLMVVAZ0pQ5ueNyh8TNHXPfjutHrI+iKWMFe8bAdZyK5zoGrnE6M2WZJtNhxuWwuqKHAx++MZ0ZKxgALjyvUg9c15op6wMuegZtcpH2xdpTuUjMoA2L0CpO086/walSVcRpChFa8Xw6WYOwDKMoewtcVRFGUQbCcj6drA0AuJLcbzMsnsLns1yxgMPdrdA5L4WvU9MGXd43WAsAAAAASUVORK5CYII=);
  }
  .track() {
    width: @track-width;
    height: @track-height;
    cursor: pointer;
    animate: 0.2s;
  }
  input[type=range] {
    -webkit-appearance: none;
    margin: @thumb-height/2 0;
    width: @track-width;
    &:focus {
      outline: none;
    }
    &::-moz-focus-outer {
      border: none;
    }
    &::-webkit-slider-runnable-track {
        .track();
        /*.shadow(@track-shadow-size,@track-shadow-blur,@track-shadow-color);*/
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.50);
        background: @track-color;
        -webkit-border-radius: @track-radius;
        //border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
    &::-webkit-slider-thumb {
        .thumb();
        -webkit-appearance: none;
        margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
    }
    &:focus::-webkit-slider-runnable-track {
        background: lighten(@track-color, @contrast);
    }
    &::-moz-range-track {
        .track();
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
        background: @track-color;
        border-radius: @track-radius;
        border: @track-border-width solid @track-border-color;
    }
    &::-moz-range-thumb {
        .thumb();
    }
    &::-ms-track {
        .track();
        background: transparent;
        border-color: transparent;
        border-width: @thumb-width 0;
        color: transparent;
    }
    &::-ms-fill-lower {
        background: darken(@track-color, @contrast);
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-fill-upper {
        background: @track-color;
        border: @track-border-width solid @track-border-color;
        border-radius: @track-radius*2;
        .shadow(@track-shadow-size, @track-shadow-blur, @track-shadow-color);
    }
    &::-ms-thumb {
        .thumb();
    }
    &:focus::-ms-fill-lower {
        background: @track-color;
    }
    &:focus::-ms-fill-upper {
        background: lighten(@track-color, @contrast);
    }
  }

  input {
    background: transparent;
  }
  .slider-values-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 170px;
  }
  .slider-current-value-container {
      width: 100%;
      .simple-slider-values {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
  }
}
.simple-slider-value-label {
    font-family: @font-family-sans-serif;
    font-weight: normal;
    font-size: 11px;
    color: @gray;
    text-align: center;
    display: inline-block;
    width: 19px;
    &.simple-slider-highlighted {
      font-weight: bold;
      font-size: 14px;
      color: @brand-blue-light;
    }
}
.slider-value-label {
    width: 19px;
    flex-grow: 1;
    text-align: center;
    display: inline-block;
    font-family: @font-family-sans-serif;
    font-weight: normal;
    font-size: 11px;
    color: @gray;
    &.slider-highlighted {
      font-weight: bold;
      color: @brand-blue-light;
    }
}