.pl-audio-playback-step {
    .question-header {
        font-weight: bold;
    }
    .radio-group-answers {
        display: flex;
        flex-direction: column;
        width: 100px;
        .mat-radio-label-content {
            font-weight: 300 !important;
        }
    }
}