#Siteshare {
    z-index: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    iframe {
        border-width : 0;
        position:absolute;
        top:0px;
        left:0px;
        width:1300px;
        height:860px;

    }
    .browseFrame {
        transform-origin:0px 0px;
    }
}
