.alert {
    text-align: center;
    &.success {
        color: @gray-darkest;
        background-color: @green-light;
    }
    &.warning {
        color: @gray-darkest;
        background-color: @yellow-light;
    }
    &.error {
        color: @gray-darkest;
        background-color: @red-light;
    }
}
