// colors

@white: #ffffff;

@orange: #ed8000;
@orange-dark: #F26724;

@blue: #4d8bbe;
@blue-medium: #46b1e1;
@blue-light: #85D4F7;
@blue-lighter: #B6E6FB;
@blue-lightest: #E4F5FD;

@royal-blue: #583BB4;
@royal-blue-lighest: rgba(87, 109, 222, 0.1);

@gray-darkest: #4c4f52;
@gray-darker: #747678;
@gray-dark: #8f9194;
@gray: #b6b8ba;
@gray-light: #d2d3d5;
@gray-lighter: #d6d6d6;
@gray-lightest: #edeeef;
@gray-really-light: #fbfbfb;

@slate: #4B6070;
@slate-darkest: #35434F;
@slate-light: #E4E8EC;
@slate-lighter: #F0F2F4;
@slate-lightest: #F7F8FA;

@slate-light-blue: #ebf1f6;

@green: #78a240;
@green-medium: #9ac61e;
@green-light: #EBF6CC;

@red: #D0021B;
@red-light: #FEE2E2;

@yellow: #f9b417;
@yellow-light: #FDEBC1;

@purple: #b665a6;

@cream: #FFF9E7;

@brand-primary: @orange;
@brand-success: @green;
@brand-info: @blue;
@brand-warning: @yellow;
@brand-danger: @red;

// backfill @brand-* names so things don't break
@brand-orange: @orange;
@brand-orange-dark: @orange-dark;
@brand-blue: @blue;
@brand-blue-medium: @blue-medium;
@brand-blue-light: @blue-light;
@brand-blue-lighter: @blue-lighter;
@brand-blue-lightest: @blue-lightest;
@brand-green: @green;
@brand-green-medium: @green-medium;
@brand-green-light: @green-light;
@brand-red: @red;
@brand-red-light: @red-light;
@brand-yellow: @yellow;
@brand-yellow-light: @yellow-light;
@brand-purple: @purple;
@brand-cream: @cream;


// activity types
@activity-color-video: #C44D60;
@activity-color-document: #80BBEB;
@activity-color-assessment: #7FBB2F;
@activity-color-flashcards: @purple;
