
html.cdk-global-scrollblock {
    overflow: hidden;
}

.cdk-overlay-container {
    /* Set this to be greater than widgets board */
    z-index: 9999;
}

.spacing-0 {
    mat-dialog-container {
        padding: 0;
        margin: 0;
    }
}
