.pl-tab-nav {
    padding-top: 12px;
    background-color: @slate;
    .clearfix();
    a {
        color: @slate;
        display: block;
        float: left;
        margin-right: 5px;
        padding: 8px 12px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        background-color: @slate-light;
        &:hover,
        &.active {
            background-color: white;
        }
    }
}
