@import (css) url("https://fonts.googleapis.com/css?family=Roboto:300,400,700|Open+Sans:400,700");

// font faces / sizes
@text-color: @gray-darkest;
@headings-color: @gray-darkest;
@font-size-base: 14px;
@line-height-base: 1.64;
@link-color: @blue;

// Roboto / Helvetica Neue
@font-family-sans-serif:  "Roboto", sans-serif;
@source-sans: @font-family-sans-serif;
@headings-font-family:    "Roboto", sans-serif;
@roboto: @headings-font-family;
@opensans: 'Open Sans', sans-serif;
@headings-font-weight:    300;
@headings-light-font-weight: 300;
@font-size-h1:            24px;
@font-size-h2:            20px;
@font-size-h3:            18px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.12px;
    margin: 0;
    padding: 0;
    strong {
        font-weight: 400;
    }
    b {
        font-weight: 700;
    }

    &.header {
        background-color: @slate-light;
        padding: 14px;
    }
}

p {
    font-family: @opensans;
    line-height: 16px;
    &.small {
        font-size: 12px;
    }
}
.open-sans {
    font-family: @opensans;
}

a {
    color: @blue;
    text-decoration: none !important;
}

.italicized {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: italic;
}
