@font-family-sans-serif:  "Source Sans Pro", sans-serif;
body {
    font-family: @font-family-sans-serif;
}

@font-size-h1:            24px;
//@font-size-h1:            36px;
@font-size-h2:            20px;
//@font-size-h2:            28px;
@font-size-h3:            18px;
//@font-size-h3:            22px;
@font-size-h4:            16px;
@font-size-h5:            14px;
@font-size-h6:            12px;

.font-h1 {
    font-size: @font-size-h1;
}
.font-h2 {
    font-size: @font-size-h2;
}
.font-h3 {
    font-size: @font-size-h3;
}
.font-h4 {
    font-size: @font-size-h4;
}
.font-h5 {
    font-size: @font-size-h5;
}
.font-h6 {
    font-size: @font-size-h6;
}
.bold {
    font-weight: bold;
}