@import 'main.less';
.capture-preview-dialog {
    padding: 30px;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .preview-area {
        display: flex;
        gap: 15px;
        height: 90%;
        .current-image {
            display: flex;
            flex-grow: 2;
            justify-content: center;
            align-items: center;
            img {
                border: 2px solid black;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
        .image-list {
            width: 25%;
            max-width: 240px;
            height: 100%;
            overflow-y: scroll;
            .thumbnail {
                width: 100%;
                padding: 8px;
                img {
                    border: 1px solid black;
                }
            }
        }
    }
    .bottom-buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 25px;
    }
}