@import 'colors.less';

.pl-help-drawer {
    font-family: "Roboto", sans-serif;
    min-width: 180px;
    .help-menu-item {
        display: flex;
        flex-direction: row;
        margin-bottom: 8px;
        cursor: pointer;
        padding-top: 3px;
        padding-bottom: 3px;
        &:hover {
            background-color: @gray-lightest;
        }
        .help-item-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            div {
                text-align: left;
            }
        }
        .help-item-title {
            font-weight: 400;
        }
        .help-item-subtitle {
            font-weight: 300;
        }
    }
}