@import '../../../../app/common/less/main.less';

.pl-board-games {
    display: flex;
    width: 100%;
    height: 100%;
    .message {
        position: absolute;
        top: 10;
        left: 600;
        z-index: 5;
        display: flex;
    }
    .background {
        z-index: 10;
        display: flex;
        background-color: @gray;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
    .foreground {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 20;
        overflow: visible;
    }
}
