@import "constants.less";

:host {
    background-color: #4D4F51;
    border: 1px solid #D2D3D5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex: 1 1 auto;
    min-height: 159px;
    position: relative;
    .promote-btn {
        position: absolute;
        top: 4px;
        right: 4px;
    }
    .status {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
