@import "core/spacing.less";
@import "colors.less";

.drawer-homework {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        color: @gray-lightest;

        .padding;

        h4 {
            margin: 0;
            padding: 0;
        }
    }
    button {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 0 auto;

        .margin-large-t;

        pl-icon {
            display: block !important;
            fill: @gray-lightest;
        }
    }
}
