.client-select-dialog {
    .toolbar {
        height: 48px;
        display: flex;
        justify-content: space-between;
    }
    .content {
        margin: 20px 50px 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .subheader{
            display: flex;
        }
        .selector {
            margin-bottom: 50px;
        }
        .bottom-buttons {
            display: flex;
            gap: 10px;
        }
    }
}