@import "constants.less";
@import "colors.less";

.student-mode .right-toolbar {
    top: 0 !important;
    height: 100% !important;
}
.help-menu {
    transform: translate(-48px, 38px) !important;
    max-width: 350px !important;
}
.right-toolbar {
    position: fixed;
    right: 0;
    top: @top-toolbar-height;
    height: ~"calc(100% - @{top-toolbar-height})";
    width: @toolbar-width;
    background-color: @gray-darkest;
    flex: 1 auto;
    flex-direction: column;
    z-index: 1003;
    border-left: 1px solid grey;

    .app-btns {
        display: flex;
        flex-direction: column;
    }

    .toggle {
        &.rtl {
            transform: rotate(180deg);
        }
    }

    .toolbar-btn {
        height: 42px;
        width: @toolbar-width;
        padding: 0;
        overflow: inherit;

        &.help-drawer-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 0;
            color: @gray-lighter;
            &.active {
                color: @white;
            }
        }

        .unread-messages {
            width: 17px;
            height: 17px;
            border-radius: 100px;
            background-color: @blue-medium;
            position: absolute;
            top: 5px;
            left: 23px;
            text-align: center;
            color: #ffffff;
            font-size: 9px;
            line-height: 17px;
            &.betaText {
                font-size: 7px;
            }
        }

        .btn-tooltip {
            visibility: hidden;
            position: absolute;
            background-color: #46b1e1;
            width: 150px;
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            border-radius: 4px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            top: 6px;
            right: 48px;
            z-index: 10000;

            &:after {
                content: "";
                width: 0;
                height: 0;
                top: 11px;
                right: -11px;
                position: absolute;
                border: solid 6px #46b1e1;
                border-top-color: transparent;
                border-bottom-color: transparent;
                border-right-color: transparent;
            }
        }

        &.active,
        &:hover:not(.drawer-toggle) {
            background-color: @blue-medium;

            pl-icon {
                &,
                path,
                #notes-icon {
                    fill: #ffffff;
                }
            }

            color: @white;
        }

        &.student-chat {
            background: transparent;
        }

        &:hover:not(.active) .btn-tooltip{
            visibility: visible;
            opacity: 0;
            -webkit-animation: show-right-toolbar-tooltip 150ms ease-out 400ms forwards;
            -moz-animation: show-right-toolbar-tooltip 150ms ease-out 400ms forwards;
            animation: show-right-toolbar-tooltip 150ms ease-out 400ms forwards;
        }
        figure {
            display: flex;
            flex-direction: row;
            justify-content: center;

            pl-icon {
                &,
                path,
                #notes-icon {
                    fill: @gray-lighter
                }
            }
        }

        &#session-record-drawer-button {
            figure {
                display: inline-flex;
            }
        }


        .teamwrite-icon {
            margin-left: 4px;

            svg {
                margin-right: 0;
            }
        }

        .video-icon svg{
            margin-right: 0;
        }

        .recording-light-on {
            width: 8px;
            height: 8px;
            border-radius: 4px;
            border-color: red;
            border-width: 3px;
            border-style: solid;
            margin: 8px 5px 0px -20px;
            float: right;;
        }
    }
}



@-webkit-keyframes show-right-toolbar-tooltip {
    0% {
        visibility: visible;
        opacity: 0;
        transform: translate3d(17px, 0, 0);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@-moz-keyframes show-right-toolbar-tooltip {
    0% {
        visibility: visible;
        opacity: 0;
        transform: translate3d(17px, 0, 0);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@-o-keyframes show-right-toolbar-tooltip {
    0% {
        visibility: visible;
        opacity: 0;
        transform: translate3d(17px, 0, 0);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes show-right-toolbar-tooltip {
    0% {
        visibility: visible;
        opacity: 0;
        transform: translate3d(17px, 0, 0);
    }
    100% {
        visibility: visible;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
