@import '../../../../../app/common/less/main.less';

.drawer-room-help {
    main {
        button {
            color: @white;
            background-color: @orange;
            border-radius: 4px;
            border-color: white;
            padding: 5px;
            width: 100px;
            margin-bottom: 10px;;
        }

        div {
            margin-bottom: 10px;
        }

        textarea {
            color: @gray-dark;
            margin: 5px 0 10px 0;
            width: 100%;
        }
    }
}
