@import 'main.less';

.game-select-button {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #676767;
    padding: 10px;
    width: 100%;
    img {
        margin: 5px;
    }
    span {
        padding: 0;
        font-size: 13px;
        font-weight: 100;
        font-family: Roboto;
        line-height: 1.2em;
        color: @gray-lighter;
        transition: color 100ms;
    }
    &:hover {
        background-color: darken(@gray-darker, 3%);
        span {
            color: @gray-lightest;
            font-weight: 200;
        }
    }
}
