@import 'colors.less';
.pl-audio-level-indicator {
    display: flex;
    .level-square {
        width: 40px;
        height: 20px;
        border: 1px solid @gray;
        border-radius: 10%;
        background-color: @gray-light;
        &.filled {
            background-color: @orange;
        }
    }
}