@import '../../../../common/less/main.less';
.section-header {
    background-color: @gray-darkest;
    .padding;
    .padding-large-tb;
    .pointer;
    margin: 0;
    border-bottom: solid 1px @gray-dark;

    display: flex;
    align-items: center;

    .toggle-icon {
        margin-right: 5px;
        &.expanded {
            transform: rotate(90deg);
            transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        svg {
            fill: @gray;
            width: 12px;
            height: 12px;
        }
    }
}
