@import '../../../../common/less/main.less';
.section-header {
    background-color: @gray-darkest;
    .padding;
    .padding-large-tb;
    .pointer;
    margin: 0;
    border-bottom: solid 1px @gray-dark;

    display: flex;
    align-items: center;

    .toggle-icon {
        &.expanded {
            transform: rotate(90deg);
            transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        svg {
            fill: @gray;
            width: 12px;
            height: 12px;
        }
    }
    span {
        margin-left: 5px;
    }
    .no-icon {
        margin-left: 17px;
    }
    .right-icon {
        margin-left: auto;
        svg {
            fill: @gray;
            width: 14px;
            height: 14px;
        }
        &:hover svg {
            fill: @white;
        }
    }
}
.section-body {
    .padding;
    height: fit-content;
}
