div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #EDEEEF;
    border-radius: 0px;
    text-align: center;
    min-height: 25px;

    &:empty {
        min-height: 0;
        height: 0;
    }
}
