.dice-settings {
    .flex-between {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    mat-slider {
        margin-top: 8px;
        width: 100%;
    }
}
