.save-capture-dialog {
    .toolbar {
        height: 48px;
        display: flex;
        justify-content: space-between;
    }
    .content {
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .subheader{
            display: flex;
        }
        .name-form {
            margin: 10px;
            .input-field {
                width: 100%;
            }
        }
        .bottom-buttons {
            display: flex;
            gap: 10px;
        }
    }
}