@import 'colors.less';

.pl-permissions-step {
    .permissions-ss {
        img {
            border: 1px solid @gray;
        }
    }
    .permission-list {
        .permission-item {
            display: flex;
            align-items: center;
        }
    }
    .gray-icon {
        color: @gray;
    }
    .green-icon {
        color: @green;
    }
    .yellow-icon {
        color: @yellow;
    }
}