ul {
    list-style: none;
    li:not(:first-child) {
        padding-top: 10px;
    }
    li {
        padding-bottom: 10px;
    }
    li a {
        color: #FBFBFB;
    }

    li a:hover {
        color: #fbfbfb80;
    }
}
