@import "core/spacing.less";

h1 {
    position: absolute;
    display: flex;
    top: 1px;
    left: 1px;
    background-color: black;
    color: white;
    font-size: 12px;
    min-height: 20px;
    z-index: 1;
    max-width: calc(100% - 50px);
    .padding-small;

    .status-icon {
        font-size: 13px;
        width: 12px;
        height: 12px;
    }

    .status-icon-custom {
        width: 10px;
        height: 11px;
    }

    mat-icon:last-child {
        .margin-r;
    }
}
