@import 'colors.less';

.link-sharing {
    display: flex;
    .link-container {
        width: 80%;
    }
    button {
        border-color: #E6E6E6 !important;
        margin-top: 3.5px;
        height: 51.5px;
    }
}