pl-tech-check-steps {
    .hidden {
        display: block !important;
        visibility: hidden;
    }
    .toolbar-spacer {
        flex: 1 1 auto;
    }
    .steps {
        background-color: transparent !important;
    }
    .content {
        padding-bottom: 40px;
        height: 100%;
        background-color: #fbfbfb;
        max-width: 1400px;
        min-width: 320px;
        overflow-y: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .btn-next {
        width: 120px;
    }
    .mat-step-label, .mat-step-label-selected {
        font-size: 16px !important;
    }
    .mat-card li:not(:first-child) {
        margin-top: 5px;
    }
}