
/////////////////////////////////
//                             //
// PERSONA:                    //
// the individual video object //
//                             //
/////////////////////////////////

.persona-spacer {
    width: 100%;
    height: 7px;
}
.persona {
    color: @gray-lighter;
    transition: padding 100ms;
    flex-shrink: 1;

    .network-stats {
        position: absolute;
        width : 100%;
        height : 20px;
        font-size : 7pt;
        padding-left: 11px;
    }

    .not-viewing-container {
        display: flex;
        align-items: flex-end;
        .not-viewing-message {
            padding: 0px 5px;
            border-radius: 0px 0px 4px 4px;
            background-color: @brand-orange;
            width: 100%
        }
    }

    .more-options {
        background-color: rgba(76, 78, 81, 0.8);
        height: 55px;
        width: 100%;
        top: 144px;
        display: flex;
        justify-content: space-around;

        pl-icon {
            padding-right: 4px;
            padding-top: 3px;
            svg {
                height: 20px;
                fill: @gray-light;
                &:hover {
                    color: @gray-lightest;
                }
            }
            figcaption {
                display: inline;
                padding-left: 3px;
                vertical-align: top;
            }
        }

        .screenshot-download {
            figcaption {
                color: @gray-lightest;
            }

            pl-icon {
                margin-left: 20px;
                margin-top: 7px;
            }
        }
    }

    .mute-persist {
        position: absolute;
        right: 5px;
        .mute-btn {
            display: block;
            float: left;
            min-width: 34px;
            min-height: 34px;
            svg {
                width: 16px;
                fill: @gray-light;
            }
        }
    }
    .audio-levels {
        position: absolute;
        left: 18px;
        bottom: 3px;
        width: 25px;
        height: 5px;

        .bar {
            position: absolute;
            background-color: @green-medium;
            bottom: 0;
            top: 0;
            left: 0;
            // right: 0;
            // transition: right 0.1s;
        }
    }
    .audio-level-controls {
        position: absolute;
        // 1 over nav hover.
        z-index: 98;
        left: 5px;
        bottom: -3px;
    }

    .close-more {
        top: -5px;
        right: 0px;
    }
    .hidden {
        display: none;
    }
    .animation-frame {
        position: relative;
        background-size: 100% auto;
        display: flex;
        
        .vid-wrapper {
            width: 192px;
            height: 144px;
            .OT_edge-bar-item {
                display: none;
            }
            &.horizontal-mirrored.rotate180 {
                transform: rotate(180deg)  rotateY(180deg);
            }
            &.horizontal-mirrored {
                transform: rotateY(180deg);
            }
            &.rotate180 {
                transform: rotate(180deg);
            }
        }
        .video-hidden {
            width: 192px;
            height: 138px;
            margin-top: 3px;
            margin-bottom: 3px;
            background: @gray-darker;
             h5 {
                color: @gray;
                text-align: center;
                padding-top: 33%;
                font-size: 18px;
            }
        }
    }
    nav {
        position: absolute;
        top: 5px;
        right: 5px;
        bottom: 5px;
        left: 5px;

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 4px;
        z-index: 97;
        color: @gray-light;
        text-align: center;
        font-size: 13px;

        h5 {
            color: @gray-lighter;
            padding: 0 11px 1em 11px;
            transition: all 200ms;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .control-btn {
            padding: 0 8px;
            svg {
                width: 16px;
                height: 16px;
                fill: @gray-light;
            }
            &:hover {
                color: white;
                svg {
                    fill: white;
                }
            }
            &.selected {
                color: @slate-darkest;
                background-color: @slate-lighter;
                svg {
                    fill: @slate-darkest;
                }
            }
        }
        .stop-video,
        .deny-user,
        .boot-user {
            svg {
                fill: darken(@brand-red-light, 30%);
            }
            &:hover svg {
                fill: darken(@brand-red-light, 10%);
            }
        }

        .vertical-alignment-container {
            width: 100%;
            .video-buttons {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .widescreen-video-buttons {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                .more-video {
                    display : block;
                }
                .rotate-video, .screenshot-video, .screenshot-download {
                     display : none !important;
                }
                .mirror-video {
                     display : none !important;
                }
            }
        }
    }
    nav.entering {
        border: 1px solid @gray-dark;
        flex-direction: column;
    }
    nav.admission,
    nav.no-video-user {
        border: 1px solid @gray-dark;
        .admit-user {
            svg {
                fill: lighten(@brand-green, 3%);
            }
            &:hover svg {
                fill: lighten(@brand-green, 17%);
            }
        }
        .boot-user {
            width: 100%;
        }
    }
    nav.no-video-local {
        border: 1px solid @brand-green;
        transition: background-color 300ms;
        &.ng-hide-add-active {
            display: none;
        }
        &.ng-hide-remove-active {
            display: block;
        }
        // .animation(green-glow 5s infinite steps(10));
        &:hover {
            background-color: darken(@gray-darker, 5%);
            .animation(green-glow 2s infinite steps(10));
        }
        .start-video {
            width: 100%;
            height: 100%;
        }
    }
    nav.streaming {
        background-color: rgba(76, 79, 82, 0.8);
        transition: opacity 150ms;
        .promote-user {
            display: none;
        }
    }

    .quality-alert {
        position: absolute;
        top: 0px;
        right: 0px;
        left: 0px;
        height: 31px;
        padding-top: 9px;
        text-align: center;
        align-items: center;
        background-color: rgba(249, 180, 23, 0.8);
        display: flex;
        z-index: 97;
        font-size: 13px;
        .alert-icon {
            margin-bottom: 10px;
            margin-left: 3px;
            padding-left: 24px;
            width: 24px;
            height: 24px;
            background-image: url(/assets/alerts/signal-medium.svg);
            background-size: 24px 24px;
            &.qualityfail {
                background-image: url(/assets/alerts/signal-low.svg);
            }
        }
        .alert-label {
            cursor:default;
            width: 100%;
            padding-left: 5px;
            text-align: left;
            font-weight: bold;
            font-family: Roboto;
            height: 14px;
            font-size: 12px;
            .slow {
                color: #4c4f52;
            }
            .fail {
                color: #f4c8cf;

            }
        }
        .close-icon {
            margin-right: 7.5px;
            margin-bottom: 10px;
            width: 10px;
            height: 10px;
            background-image: url(/assets/alerts/x-button-medium.svg);
            background-size: 10px 10px;
            &.qualityfail {
                background-image: url(/assets/alerts/x-button-low.svg);
            }
        }
        &.qualityfail {
            background-color: rgba(191, 37, 61, 0.8);
        }
    }

    .jumbotron-mode & nav.streaming .control-btn,
    .bradybunch-mode & nav.streaming .control-btn  {
        pl-icon {
            padding-top : 4px;
        }
        display: block;
        text-align : center;
    }

    &.lg-vid {
        padding: 5px;
        .vid-wrapper, .video-hidden {
            height: 100%;
            width: 100%;
        }
        .animation-frame {
            height: 100%;
            width: 100%;
        }
        .vertical-alignment-container {
            width: 100%;

            .video-buttons {
                display: flex;
                justify-content: space-around;
            }
            .widescreen-video-buttons {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    &.lg-vid nav h5 {
        margin-bottom: 3em;
    }
    &.lg-vid nav.streaming {
        top: auto;
        left: 0;
        right: 0;
        bottom: 0;
        height: 44px;
        opacity: 1;
        border-radius: 0;
        text-align: right;
        h5 {
            float: left;
            width: auto;
            text-align: left;
            line-height: 44px;
            padding: 0 11px;
            margin-bottom: 0;
        }
        .rotate-video, .screenshot-video, .screenshot-download {
            display: block !important;
        }
        .mirror-video {
            display: block !important;
        }
        .control-btn {
            float: none;
            display: inline-block;
            width: auto;
            min-width: 44px;
            height: 44px;
            font-size: 12px;
            margin-right: 11px;
            vertical-align: top;
            text-align : center;
            pl-icon {
                padding-top: 3px;
            }

            &.mini-btn {
                min-width: 24px;
                margin-right: 5px;
                figcaption {
                    width: 175px;
                    display: none;
                    text-overflow: ellipsis;
                }
            }
        }

        .promote-user {
            display: none;
        }
    }
}
