.board-game-piece {
    height: auto;
    position: absolute;
    cursor: pointer;
    color: white;
    &.remoteChange {
        transition: top 300ms, left 300ms;
    }

    .piece {
        img {
            width: 100%;
            height: 100%;
        }
        @media (pointer: fine) {
            filter: drop-shadow( 1px 1px 1px rgba(0, 0, 0, .7));
            &.selectedPiece {
                filter: drop-shadow( 12px 12px 8px rgba(0, 0, 0, .7));
            }
        }
        &.draggedPiece {
            opacity: 0.5;
        }
        &.fadeOut {
            opacity: 0;
            transition: opacity 200ms linear;
            -webkit-transition: opacity 200ms linear;
        }

        &.hovering {
            filter: drop-shadow( 0px 0px 5px rgb(243, 118, 243));
        }

        .image-copy-block {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            z-index: 1;
        }
    }
}