@import '../../../../../../common/less/main.less';

.pl-documentation-client {
    .toggle-button {
        .font-h6;
        padding-left: 2px;
        padding-right: 2px;

        &.selected {
            border-color: @gray-dark;
            background-color: @gray-dark;
            color: @white;
            pl-icon {
                fill: @white;
            }
        }
    }

    .confirm {
        color: @white;
        background-color: @orange;
        border-radius: 4px;
        border-color: white;
        margin: 10px 0;
        width: 100%;

        &:disabled {
            background-color: @gray-dark;
            cursor: not-allowed;
        }
    }

    .signoff {
        fieldset {
            display: inline-block;
            border: 1px solid silver;
            border-radius: 5px;
            padding: 5px 10px;
            font-style: italic;
        }
        fieldset.signed {
            font-weight: bold;
            font-style: normal;
            border-color: @gray-light;
            padding: 5px 9px 5px 8px;
        }

        ::ng-deep .pl-input-checkbox {
            align-items: center;
        }
    }

    .doc-sign-off {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        .link {
            color: @blue-light;
        }
    }

    .error {
        color: @white;
    }
}
