:host {
    position: relative;
    background-color: black;
    display: block;
    width: 310px;
    height: 190px;
    .rotate-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
