.login-background {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-image: url('/assets/images/login_background.jpg');
    background-size: cover;
    z-index: 1;
  }
  .welcome-banner {
    color: @slate-darkest;
    font-size: 21px;
    font-weight: 500;
    font-family : "Roboto";
    .username {
      font-weight: bold;
    }
  }
  .announcement {
    position: relative;
    top: 1em;
    z-index: 2;

    .alert {
      padding: 2em;
      margin: 15px;
      border: 1px solid @brand-blue;
      border-radius: 4px;
      background-color: #d9edf7;
      color: #4d8bbe;
    }
    p {
      line-height: 1.5em;
      margin-top: 1em;
    }
  }

  .login-content {
    position: relative;
    z-index: 100;
    max-width: 500px;
    padding-top: 2em;
    margin: 0 auto;
    color: white;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    pl-icon {
      svg {
          width: 355px;
          height: 60px;
      }
    }
    .pl-logo {
      margin-bottom: 1em;
    }
    p {
      font-size: 18px;
      line-height: 1.25em;
      margin-bottom: 1.5em;
    }
    form {
      margin-top: 1em;
    }
    .form-control {
      margin-bottom: 1em;
      color: @gray-darker;
    }
    input.btn {
      min-width: 150px;
      margin-top: .5em;
      background-color: @brand-orange;
      color: white;
      border: 1px solid darken(@brand-orange, 10%);
      transition: all 100ms;
      outline:0;
      &:hover {
        background-color: darken(@brand-orange, 5%);
        color: #F7E4CE;
      }
      &:focus {
        outline:0;
      }
    }
    .forgot-password {
      margin-top: 50px;
      a {
        color: white;
      }
    }
  }
