.team-write-active {
    .embargo.observer {
        left: calc(100% - 192px - 64px);
    }
}

.embargo-status {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left:0;
  z-index: 99999;

   .centering {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
  }
  .text {
    max-width: 400px;
    color: white;
  }
}

.embargo {
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left:0;

  .toolbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid @brand-blue;
    z-index: 9999;
    background-repeat: repeat-x;
    background-image: repeating-linear-gradient(   50deg, @blue-medium,   #43a4d1 1px,   #43a4d1 1px,   @blue-medium 5px );

    .profile-menu {
      z-index: 1000001;
      position: fixed;

      .logo {
        display: inline-block;
        padding: 4px 11px 0 0;
      }
    }

    .menu {
      height: 41px;
      line-height: 21px;
      margin: 11px 15px;
      font-size: 18px;
      color: @gray-lightest;

      &:hover {
        color: #ffffff;

        path {
          fill: #ffffff;
        }
      }

      figure {
        display: inline-block;
        margin-left: 5px;

        svg {
          width: 14px;
          height: 11.9px;
          path {
            fill: @gray-lightest;
          }
        }
      }
    }

    .observation-label {
      left:50%;
      display:inline-block;
      color: @gray-lightest;
      font-size: 30px;
      position: absolute;
      top: -4px;

      figure {
        position: relative;
        left: -50%;

        svg {
          width: 208.4px;
          height: 19.3px;
          path {
            fill: @gray-lightest;
          }
        }
      }
    }

    .logo-room {
      svg {
        width: 0;
        height: 0;
      }
    }
  }
}
.bug-form {
  color: @gray-darkest;
  &> div {
    margin: 10px 0;
  }
  label {
    font-weight: bold;
    font-size: larger;
    display:block;
    text-align: left;
  }
  input, textarea {
    width:100%;
    background-color: @gray-lightest;
    border: none;
    box-shadow: none;
    padding: 5px;
    color: @gray-dark;
  }
  input {
    height: 30px;
  }

  button {
    color: @brand-green;
    border: solid 1px @brand-green;
    border-radius: 3px;
    width: 50%;
    height: 40px;
    &:hover {
      .box-shadow(inset 0 0 2px 0 @brand-green-light);
      border-color: @brand-green-light;
    }
    &:active{
      .box-shadow(inset 0 0 2px 0 @brand-green);
      border-color: @brand-green;
    }
  }
}

.confirm-exit {
    .takeover {
        // Must be greater than embargo.
        z-index: 10000;
    }
}

.observer-mode {
  .central-content,
  .drawer,
  .right-toolbar {
    top: 64px;
  }

  videos .drawer {
    main {
      flex: 70%;
    }

    footer {
      flex: 1;
    }
  }

  .takeover {
    z-index: 10007;
  }
}

.invalidroom-background {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url('/assets/images/login_background.jpg');
  z-index: 1;
}

.invalidroom-content {
  position: relative;
  z-index: 100;
  max-width: 400px;
  padding-top: 6em;
  margin: 0 auto;
  color: white;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  .pl-logo {
    margin-bottom: 1em;
  }
  p {
    font-size: 18px;
    line-height: 1.25em;
    margin-bottom: 1.5em;
  }
  form {
    margin-top: 2em;
  }
  .form-control {
    margin-bottom: 1em;
    color: @gray-darker;
  }
  input.btn {
    min-width: 150px;
    margin-top: .5em;
    color: @gray-dark;
    &:hover {
      color: @gray-darkest;
    }
  }
}

#_upgradeFlash {
  display: none;
}

.embargo {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    z-index: 9999;
    cursor: not-allowed;
}
.bradybunch-mode, .jumbotron-mode {
    .embargo {
        left: ~"calc(100% - 64px - 192px)";
    }
}

.white-screen, .white-screen-non-student {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: white;
}
.white-screen-non-student {
    opacity: 0.5;
    display: flex;
    flex-direction: column;
}

.drawer header {
    // Ensure that (chat) content does not show up through header.
    background-color: @gray-darker;
    z-index: 99;
}

.room-cursor-blocked {
    width: 20px;
    height: 20px;
    text-align: center;
    margin: 0 auto;
    display: none;
    position: absolute;
    z-index: 9999;
}
