@import '../../less/main.less';

.pl-common-overlays {
    .pl-common-overlay-background {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9999;
        background-color: rgba(0,0,0,0.5);
        //background-color: rgba(0,0,0,0);
    }

    .overlay-header {
        background-color: @slate-darkest;
        color: @white;
        .padding-large;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        display: flex;

        .header-text {
            .font-h5;
            .bold;
        }
        .close-icon {
            cursor: pointer;
            fill: @white;
            margin-left: auto;
        }
    }
    .overlay-body {
        background-color: @white;
        .padding-large;
    }

    .overlay-tour {
        width: 500px;
        height: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }

    .overlay-iframe-whiteboard {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 9999;
    }
    .overlay-iframe-whiteboard-iframe {
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .iframe-loader-wrapper {
        position: absolute;
        height: 100px;
        width: 100px;
        left: calc(50% - 50px);
        top: calc(50% - 50px);
    }

    .iframe-close-x {
        position: absolute;
        height: 40px;
        width: 40px;
    }
}