@import 'common-styles.less';

.pl-board-games-controls {
    height: 100%;
    display: flex;
    flex-direction: column;
    h3 {
        color: white;
        text-align: center;
        margin: 10px;
    }
    .new-game {
        button {
            background-color: @green;
            color: @gray-lightest;
        }
        height: 25px;
    }
    .button-panel {
        display: flex;
        justify-content: center;
        margin: 15px;
    }

    .logo-img {
        width: 120px;
    }
    .control-panels {
        max-height: 80%;
    }
    .pieces {
        .pieces-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    .instances-list{ 
        .instance-placeholder {
            height: 50px;
        }
    }
    .reset-game {
        margin: 15px;
        display: flex;
        justify-content: center;
    }

    .widget-options {
        padding-right: 20px;
    }

}