:host {
    display: block;
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    .loader-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}
