:host {
    height: 100%;
    width: 100%;
    video {
        display: block;
        background-color: transparent;
        width: 100%;
        height: 100%;
        object-fit: fill;
        &.mirror {
            transform: rotateY(180deg);
        }
        &.rotate {
            transform: rotate(180deg);
        }
        &.mirror.rotate {
            transform: rotate(180deg)  rotateY(180deg);
        }
    }
}
