@import 'colors.less';
.video-capture {
    position: absolute;
    display: flex;
    justify-content: center;
    border: 4px dashed @gray-lightest;
    inset: 0px 0px 0px 0px;
    .loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: white;
        border-radius: 6px;
        margin: auto;
        width: 80%;
        height: 80%;
        .early-preview {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 90%;
            height: 90%;
            .early-preview-image {
                width: 90%;
                height: 90%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            mat-spinner {
                position: absolute;
            }
            label {
                position: absolute;
                bottom: 5%;
                color: white;
                font-size: 24px;
                font-weight: 600;
                -webkit-text-stroke: 1.5px black;
            }
        }
    }
    .close-button {
        position: absolute;
        bottom: 30px;
        color: @gray-lightest;
    }
    .pii-warning{
        position: absolute;
        top: 45%;
        right: 5px;
        width: 160px;
        padding: 7px;
        background-color: @slate-lighter;
        color: @blue;
        border-radius: 4px;
        box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.039), 0px 10.5px 36px rgba(0, 0, 0, 0.19);
    }
}