@import '../../../../../../common/less/main.less';
@import '../../../../../../common/less/common-styles.less';

.piece-button {
    display: flex;
    // margin: 0px 0px 10px 10px;
    padding: 5px;
    align-items: center;
    cursor: pointer;

    .button {
        &:hover {
            img {
                filter: drop-shadow( 0px 0px 5px rgb(200, 200, 200));
            }
        }
        &:active {
            img {
                filter: drop-shadow( 0px 0px 10px rgb(255, 255, 255));
            }
        }

        &.disabled {
            // cursor: no-drop;
            img {
                filter: grayscale(100%);
            }
        }
    }

    .text {
        font-size: 14px;
        padding-left: 12px;
    }
}