.animations-dialog {
    .sound-control {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h6 {
            display: flex;
            mat-icon {
                margin-left: 4px;
                margin-right: 4px;
                width: 13.5px;
                height: 11.06px;
                font-size: 14px;
            }
        }
    }
}
