@import "colors.less";

.waitingroom {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url('/assets/images/login_background.jpg');
    text-align: center;
    overflow: auto;

    .waiting-persona-container {
        width: 192px;
    }

    .container {
        margin-top: 2em;
    }

    .logo {
        svg {
            height: 55px;
            width: 335px;
        }
    }
    .elephant {
        svg {
            width: 200px;
        }
    }

    .message-wrapper {
        margin-top: 25px;
    }
    .message {
        padding: 50px 25px;
        max-width: 675px;
        margin: 1em auto;
        color: #0b6cb6;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 4px;
        p.wait {
            font-size: 50px;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        p.msg {
            font-size: 29px;
            line-height: 1.25;
        }
        hr {
            color: @brand-blue;
            background-color: @brand-blue;
            height: 1px;
        }
        .mic-toggle {
            font-size: 18px;
            text-align: left;
            margin-top: 40px;
            .title {
                font-weight: bold;
            }
            .mic-question {
                display: flex;
                justify-content: space-between;
                flex-direction: row;
            }
        }
    }
}