@import 'main.less';
.client-appointments-select {
    .light-link {
        color: @blue-medium;
    }
    .dialog-links-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        .loading-refresh {
            width: 65px;
        }
    }
}