.pl-snackbar-dialog {
    display: flex;
    justify-content: space-between;
    align-content: center;
    button {
        font-size: 14px;
        line-height: 18px;
        height: auto;
        width: auto;

        &.action {
            color: #9E85F0;
        }
    }
}
