@import 'colors.less';

.pl-browser-check {
    height: 100%;
    display: flex;
    justify-content: center;
    .wrapper {
        background-color: #fbfbfb;
        max-width: 100%;
        width: 1440px;
        overflow: auto;
        .header {
            max-height: 25%;
            background-image: url('/assets/tech-check/tech-check-header.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            .header-content {
                margin-top: 1vh;
                margin-left: 30px;
                margin-bottom: 180px;
                width: 40%;
                max-width: 419px;
                height: 100%;
                .pl_logo { 
                    width: 100%;
                    max-width: 250px;
                    margin-bottom: -8px;
                }
                .header-label {
                    &.header-title {
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 28px;
                    }
                    margin-left: 30px;
                    line-height: 18px;
                    font-size: 13px;
                }
            }
        }
        .content {
            max-height: 65%;
            margin: 20px;
            display: flex;
            .flex-2 {
                flex: 2;
            }
            .flex-1 {
                flex: 1;
            }
            .step {
                height: 30px;
                width: 30px;
                background-color: @blue-medium;
                color: @white;
                border-radius: 50%;
                display: inline-block;
                font-size: 16px;
                font-weight: 700;
                line-height: 16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .link-container {
                padding: 0 16px;
                height: 38px;
                width: 285px;
                border: 1px solid @gray-darkest;
                border-radius: 4px;
                font-size: 14px;
                line-height: 38px;
                user-select: text;
            }
            .copy-button {
                margin-left: -5px;
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
            .subtitle {
                font-size: 12px;
            }
        }
    }
    .tech-content {
        display: flex;
        flex-wrap: wrap;
        .mat-icon {
            color: @gray-darker;
        }
        .tech-icon { 
            flex: 10%;
            display: flex;
            align-items: center;
        }
        .tech-contact { 
            flex: 75%;
        }

        .tech-action { 
            flex: 10%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }

    ul {
        list-style-position: inside;
        padding-left: 0;
        margin-block-end: 3px;
    }

    .subtitle {
        font-size: 14px;
        font-weight: 300;
    }

    .browsers {
        display: flex;
        flex-wrap: wrap;
    }

    .browser-item {
        flex: 50%;
        margin-top: 10px;
    }

    .browser-title {
        display: flex;
    }

    .browser-name {
        margin-top: 7px;
    }

    .browser-icon img {
        width: 45px;
        height: 30px;
        &.big {
            width: 67.3px;
            height: 45px;
        }
    }

    .browser-description {
        font-size: 12px;
        padding-left: 10px;
        font-weight: 300;
    }

    .sub-caption {
        font-style: italic;
        font-size: 10px;
        font-weight: 400;
    }

    .mat-grid-tile .mat-figure {
        display: block !important;
    }
}