.notify {
  z-index: 1000001;
  position: relative;
  background-color: @gray-darkest;
  color: white;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px;
  width: 750px;
  margin: 0 auto;
}