.activity-drawer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  background-color: @gray-darker;
  h1, h2, h3, h4, h5, h6 {
    color: @gray-lighter;
  }
  main {
    flex: 1;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .game-drawer {
    overflow-y: auto;
    min-height: 400px;
  }
  .pl-dropdown-content {
    a, .a-link {
        color: @blue;
    }
  }
  .comboBox {
    height: 23px;
    border: solid 1px #3c3f43;
    font-size: 14px;
    background-color: #4c4f52;
  }
  .comboDownArrowContainer {
    display: inline-block;
    padding: 0;
    color: @gray-lighter;
    position : absolute;
    left : 68px;
    top : 0px;
  }
  .comboBoxDownArrowContainer {
    display: inline-block;
    padding: 0;
    color: @gray-lighter;
  }
  .comboBoxDownArrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin: 0 2px;
    padding-bottom: 3px;
    border-style: solid;
    border-width: 3px 4px 0 4px;
    border-color: #cfcfcf transparent transparent transparent;
  }
  .customZoomInputForm {
    margin-bottom: -6px;
  }
  .customModeField {
    white-space : nowrap;
    overflow : hidden;
    font-size: 12px;
    flex: none;
    width: 67px;
    border: 1px;
    background-color: #4c4f52;
    color: @gray-lighter;
    &:focus {
      outline: none;
    }
    &::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  #customZoomInputField {
    flex: none;
    line-height: 18px;
    width: 23px;
    text-align: right;
    border: 1px;
    background-color: #4c4f52;
    color: @gray-lighter;
    &:focus {
      outline: none;
    }
    &::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }
  #pdfRotateControl {
    left : -22px;
    width: 66px;
    flex : none;

    svg {
      top: 3px;
      left: 48px;
    }
  }

  #bookModeControl {
    border: none;
    width: 81px;
    height: 44px;
    position : absolute;
    left : 47px;
    top : 5px;

    text-align: center;

    span {
      font-size: 10px;
      font-family: @headings-font-family;
      height: 11px;
      &:hover {
        color: @gray-lighter;
      }
    }
    &.standalone {
      margin-left: 0px;
    }
    .activitySpan {
      position: absolute;
      font-size: 12px;
      height: 12px;
      color: @gray;
      font-family: @font-family-sans-serif;
      top: 23px;
      left: 27px;
    }
  }


  #pdfZoomControl {
    border: none;
    width: 55px;
    height: 44px;

    text-align: center;

    span {
      height: 11px;
      &:hover {
        color: @gray-lighter;
      }
    }
    &.standalone {
      margin-left: 0px;
    }
    .activitySpan {
      position: absolute;
      font-size: 12px;
      height: 12px;
      color: @gray;
      font-family: @font-family-sans-serif;
      top: 23px;
      left: 13px;
    }
  }
  .controls,
  footer {
    display: flex !important;
    flex: none;
    min-height: 44px;
    button {
      &.disabled svg {
        fill: @gray-dark;
        cursor: default;
      }
      &.disabled span {
        color: @gray-dark;
        cursor: default;
      }
      @button-color: @gray;
      position: relative;
      flex: 1;
      height: 44px;
      text-align: center;
      font-size: 12px;
      color: @button-color;
      transition: color 100ms;
      .chevron-down {
        position: absolute;
        height: 18px;
        width: 18px;
        top: 7px;
        left: 30px;
        margin-left: -9px;
        fill: @button-color;
        transition: fill 100ms;
      }
      svg {
        position: absolute;
        height: 24px;
        width: 18px;
        top: 0px;
        left: 50%;
        margin-left: -9px;
        fill: @button-color;
        transition: fill 100ms;
      }
      span {
        position: absolute;
        display: block;
        width: 60px;
        bottom: 3px;
        line-height: 1em;
        &.pl-zoom-label-span {
          width: 100%;
        }
      }
      &:hover {
        color: @gray-lighter;
        svg {
          fill: @gray-lighter;
        }
      }
    }
  }
  .controls {
    border-bottom: 1px solid @border-color;
    .activityZoomControl {
      position: absolute;
      top: 5px;
      left: 133px;
    }
    .assessmentZoomControl {
      margin: 5px 0 0 8px;
    }
  }
  footer {
    border-top: 1px solid @border-color;
  }
}
