@import '../../../common/less/main.less';

.pl-image-deck-view {
    .image-wrapper {
        position: relative;
    }
    .image-item {
        border-bottom: solid 1px @gray-light;

        .image {
            width: 50px;
            height: 50px;
        }
    }
}