@import '../../../common/less/main.less';

.pl-image-deck-save {
    .image-wrapper {
        position: relative;
    }
    .image-save {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
    }
    .image-item {
        border-bottom: solid 1px @gray-light;

        .image, .image-save {
            width: 50px;
            height: 50px;
        }
        .title {
            white-space: nowrap;
            overflow: ellipsis;
        }
        .copies {
            display: inline-block;

            .copies-input {
                display: inline-block;
                width: 40px;
            }
        }
    }
}