@import '../../../common/less/main.less';

.pl-image-decks {
    .deck {
        border-bottom: solid 1px @gray-darkest;
        overflow: hidden;

        .image {
            width: 50px;
            height: 50px;
        }
        .title {
            // white-space: nowrap;
            // overflow: ellipsis;
            height: 55px;
            overflow: hidden;
        }
        .heart {
            fill: @gray;
        }

        &.favorite {
            .heart {
                fill: @red;
            }
        }
    }
}