// Whiteboard Styles
@font-face {
    font-family: 'Print Practice';
    src: url('/assets/fonts/print-regular.otf');
    font-weight: bold;
}

.pencil-button-overlay {
    pointer-events: none;
}
whiteboard {
  pointer-events: none;

  .whiteboard-tool-select {
    pointer-events: all;
  }
}

.whiteboard-content{
  pointer-events: auto;
}

.central-content {
    background-image: url('/assets/images/exclusive_paper.png');
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
        background-image: url('/assets/images/exclusive_paper_@2X.png');
        background-size: 560px 420px;
    }
    .aspect-ratio-constriction {
        position: relative;
        margin: 0 auto;
        background-color: white;
        border-left: 1px solid @gray-lighter;
        border-right: 1px solid @gray-lighter;
        top: -1px;
        left: -1px;
        min-width: 5px;
        min-height: 5px;
        // Make it smoother and more consistent
        transition: top 150ms, width 150ms, height 150ms;
    }
    .canvas {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    .sharedCursor {
        position: absolute;
        top: 0;
        left: 0;
        font-size: large;
        color: blue;
        text-shadow: 2px 2px #ffffff;
      //  pointer-events: none;
        div {
            position: relative;
            top: -40px;
            left: -50%;
        }
        i.fa {
            position: relative;
            top: -48px;
            left: -5px;
        }
    }
    .whiteboard-activation-btn {
        position: absolute;
        cursor: pointer;
        width: 44px;
        height: 44px;
        left: 8px;
        top: 8px;
        z-index: 1001;
        transform: translate3d(0, 0, 0);
        pointer-events: auto;
        .draw {
            position: absolute;
            display: block;
            top: 8px;
            left: 8px;
            width: 28px;
            height: 28px;
            z-index: 200;
            fill: #ffffff;
        }
        .circle {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 44px;
            height: 44px;
            background-color: @gray-darker;
            border-radius: 4px;
        }
        &.active .circle,
        &:hover .circle {
            background-color: @brand-blue-medium;
        }
    }
    .whiteboard-container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 50;
        pointer-events: none;
        transition: 0.35s linear opacity;
        outline: none;
        &.ng-hide {
            opacity: 0;
        }
        svg.whiteboard {
            opacity: 1;
            width: 100%;
            height: 100%;
            &.handle-pointer {
                pointer-events: all;
            }
        }
        .whiteboardToolbar {
            position: absolute;
            top: 50px;
            left: 230px;
        }
        .whiteboardSubToolbar {
            position: absolute;
            top: 40px;
            left: 0;
        }
        .whiteboard-pointer-mode.shape:hover:not(.shape-no-animate){
            cursor: pointer;
        }
        .shape {
            pointer-events: auto;
        }
        .selector {
            .touchHandle {
                display: none; // no touchscreens yet
                z-index : 99999;
                stroke : red;
                opacity : 0;
                fill : purple;
                width : 44px;
                height: 44px;
            }
            pointer-events: auto;
            rect {
                transition: all 0s ease-in-out;
            }
            .moveHandle {
                cursor: grab;
                &:active {
                    cursor: grabbing;
                }
            }
        }
        @-webkit-keyframes marchingAnts {
            from {
                stroke-dashoffset: 100%;
            }
            to {
                stroke-dashoffset: 0%;
            }
        }
        #lasso {
            cursor: crosshair;
            -webkit-animation: marchingAnts 50s linear infinite;
            -webkit-animation-fill-mode: forwards;
        }
        .moveHandle {
            -webkit-animation: marchingAnts 50s linear infinite;
            -webkit-animation-fill-mode: forwards;
        }
        .shape-no-animate {
            transition: none !important;
        }
        image.shape {
            transition: opacity 0.2s ease-in-out;
        }
        rect {
            // Property transiitions are whitelisted to avoid but PL-212
            transition: opacity 0.2s ease-in-out, fill 0.2s ease-in-out, stroke 0.2s ease-in-out, stroke-width 0.2s ease-in-out, stroke-dasharray 0.2s ease-in-out;
            vector-effect: non-scaling-stroke;
            pointer-events: auto;
        }
        line {
            transition: all 0.2s ease-in-out;
            vector-effect: non-scaling-stroke;
            pointer-events: auto;
        }
        ellipse {
            transition: all 0.2s ease-in-out;
            vector-effect: non-scaling-stroke;
            pointer-events: auto;
        }
        text {
            transition: all 0.2s ease-in-out;
            pointer-events: auto;
        }
        path {
            transition: all 0.2s ease-in-out, fill-color 0s ease-in-out;
            pointer-events: auto;
        }
    }

    @-webkit-keyframes marchingAnts  {
      from {
        stroke-dashoffset: 100%;
      }
      to {
        stroke-dashoffset: 0%;
      }
    }
    #lasso {
      -webkit-animation: marchingAnts 50s linear infinite;
      -webkit-animation-fill-mode: forwards;
    }

    .moveHandle {
      -webkit-animation: marchingAnts 50s linear infinite;
      -webkit-animation-fill-mode: forwards;
    }

    .shape-no-animate {
      transition: none !important;
    }

    image.shape {
      transition: opacity 0.2s ease-in-out;
    }
    rect {
      // Property transiitions are whitelisted to avoid but PL-212
      transition: opacity 0.2s ease-in-out,fill 0.2s ease-in-out, stroke 0.2s ease-in-out, stroke-width 0.2s ease-in-out, stroke-dasharray 0.2s ease-in-out;
      vector-effect: non-scaling-stroke;
    }

    line {
      transition: all 0.2s ease-in-out;
      vector-effect: non-scaling-stroke;
    }

    ellipse {
      transition: all 0.2s ease-in-out;
      vector-effect: non-scaling-stroke;
    }

    text {
      transition: all 0.2s ease-in-out;
    }

    path {
      transition: all 0.2s ease-in-out, fill-color 0s ease-in-out;
    }

}

