.pl-games {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    .message {
        position: absolute;
        top: 10;
        left: 10;
        z-index: 5;
        display: flex;
    }
}
