body {
    background-color: #e5e5e5;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    user-select: text;
}

a, .link {
    cursor: pointer;
    color: #46B1E1;
}

.headline-6 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.15px;
    font-style: normal;
}

.subtitle-1 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    letter-spacing: 0.15px;
    font-style: normal;
}

.tech-check-loader {
    .pl-dot-loader {
        margin-top: 50vh;
    }
}